<?php
    // загружаем JSON-файл
    $jsonData = file_get_contents('users.json');

    // декодируем в ассоциативный массив (ключ строка -> значение)
    $users = json_decode($jsonData, true);

    // если данные не загрузились, скрипт останавливается и выводится сообщение об ошибке
    if (!$users) {
        exit("Ошибка загрузки данных!");
    }
?>
